Section "InputClass"
 MatchIsTouchpad "on"
 Identifier "Touchpads"
 Driver "mtrack"
 Option "IgnoreThumb" "true"
 Option "ThumbSize" "40"
 Option "IgnorePalm" "false"
 Option "DisableOnPalm" "true"
 Option "Sensitivity" "0.12"
 Option "ButtonEnable" "true"
 Option "ButtonIntegrated" "true"
 Option "ButtonTouchExpire" "200"
 Option "ClickFinger1" "1"
 Option "ClickFinger2" "3"
 Option "TapButton1" "1"
 Option "TapButton2" "3"
 Option "TapButton3" "2"
 Option "TapDragEnable" "false"
 Option "ScrollUpButton" "5"
 Option "ScrollDownButton" "4"
 Option "ScrollLeftButton" "6"
 Option "ScrollRightButton" "7"
 Option "ScrollDistance" "50"
 Option "SwipeDistance" "100"
 Option "SwipeLeftButton" "1"
 Option "SwipeRightButton" "1"
 Option "SwipeUpButton" "1"
 Option "SwipeDownButton" "1"
 Option "SwipeClickTime" "0"
 Option "SwipeSensitivity" "800"
EndSection
